#saini bots - Enhanced YouTube Downloader with Render optimization
async-lru==2.0.2
certifi==2023.5.7
charset-normalizer==3.1.0
idna==3.4
mutagen==1.47.0
pyaes==1.6.1
pycryptodome==3.23.0
pyrogram==2.0.106
PySocks==1.7.1
python-dotenv==1.0.0
python-telegram-bot==22.3
requests==2.32.5
soupsieve==2.4.1
TgCrypto==1.2.5
tgcrypto==1.2.5
urllib3==2.0.3
websockets==15.0.1
yt-dlp==2025.9.5
motor==3.7.1
pytz==2025.2
aiohttp==3.12.15
aiofiles==24.1.0
pillow==11.3.0
m3u8==6.0.0
umongo==3.1.0
speedtest-cli==2.1.3
Flask==2.2.5
flask==2.2.5
gunicorn==20.1.0
Jinja2==3.0.0
werkzeug==2.2.2
itsdangerous==2.0.0
ffmpeg==1.4
youtube-dl==2021.12.17
cloudscraper==1.2.71
cryptography==45.0.7
PyJWT==2.10.1
sqlalchemy==2.0.43
pyopenssl==25.1.0
wget==3.2
bs4==0.0.1
beautifulsoup4==4.13.5
reportlab==4.4.3
pytube==15.0.0
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-auth-httplib2==0.2.0
google-api-python-client==2.181.0
ffmpeg-python==0.2.0
psutil==7.0.0

# Performance optimization packages for speed boost
uvloop==0.21.0
aiodns==3.5.0
lxml==6.0.1
future==1.0.0
crypto==1.4.1
pycryptodomex==3.23.0

# Additional utility packages for enhanced functionality
pathlib2==2.3.7
typing-extensions==4.12.2
yarl==1.17.2
multidict==6.1.0
aiosignal==1.4.0
frozenlist==1.5.0
attrs==24.3.0
packaging==24.2
setuptools==75.7.0
wheel==0.45.1

# Enhanced YouTube Embedded Video Support Dependencies
markupsafe==2.0.0
selenium==4.15.2
webdriver-manager==4.0.1
html5lib==1.1
fake-useragent==1.4.0
validators==0.22.0
tldextract==5.1.1
httpx==0.27
python-magic==0.4.27
retry==0.9.2
json5==0.9.14
demjson3==3.0.6
js2py==0.74
pyjsparser==2.7.1
pyromod==1.5
